//common Types
export const LOADING_REQUEST = "LOADING_REQUEST";
export const IS_KEY_PRESS = "IS_KEY_PRESS"

//Users Types
export const SING_UP_USER = "SING_UP_USER";
export const SING_UP_SUCCESS = "SING_UP_SUCCESS";
export const SING_UP_FAILUER = "SING_UP_FAILUER";
export const GET_USER_PROFILE = "GET_USER_PROFILE"
export const LOGOUT_USER = "LOGOUT_USER"


//Blog Types
export const ADD_BLOG = "ADD_BLOG"
export const BLOG_REQUEST_SUCCESS = "BLOG_REQUEST_SUCCESS";
export const BLOG_REQUEST_FAILUER = "BLOG_REQUEST_FAILUER";
export const FATCH_SINGLE_BLOG = "FATCH_SINGLE_BLOG"
export const UPDATE_SINGLE_BLOG = "UPDATE_SINGLE_BLOG"


//User Profile Types
export const UPLOAD_PROFILE_PICTURE_SUCCESS = "UPLOAD_PROFILE_PICTURE_SUCCESS"
export const UPLOAD_PROFILE_PICTURE_FAILUER = "UPLOAD_PROFILE_PICTURE_FAILUER"
export const GET_PROFILE_PICTURE = "GET_PROFILE_PICTURE"
export const DELETE_PROFILE_PICTURE = "DELETE_PROFILE_PICTURE"